In [1]:
import pandas as pd
import numpy as np
import camelot
import ghostscript
import sys

 # adding folders up to system path to access functions
sys.path.insert(0, '../../../')
from driveFolderHandler import downloadTempDriveFolder, deleteTempDriveFolder

In [2]:
path = "../temp-docs"
downloadTempDriveFolder(folderID='1VTg7Q3xPZyj04ljV7N5m1jez4EJekdLb',
                        path = path)

Retrieving folder list

Processing file 1zZo_jkqpDq-bt63OHU00LZH5ju5VApPa ND_2023_IUP_Final.pdf
Processing file 1pC_hdx0eJaeV0iW9k5K9mtu0I_ysll8Y ND_IUPandPPL_2023.pdf
Building directory structure completed

Retrieving folder list completed
Building directory structure
Downloading...
From: https://drive.google.com/uc?id=1zZo_jkqpDq-bt63OHU00LZH5ju5VApPa
To: /Users/pcork/epic/dw-dashboard/year1/ND/temp-docs/ND_2023_IUP_Final.pdf
100%|██████████| 4.15M/4.15M [00:00<00:00, 16.3MB/s]
Downloading...
From: https://drive.google.com/uc?id=1pC_hdx0eJaeV0iW9k5K9mtu0I_ysll8Y
To: /Users/pcork/epic/dw-dashboard/year1/ND/temp-docs/ND_IUPandPPL_2023.pdf
100%|██████████| 2.84M/2.84M [00:00<00:00, 11.0MB/s]

Files stored in ../temp-docs

Download completed

## North Dakota

In [8]:
nd_fund = camelot.read_pdf(path+"/ND_IUPandPPL_2023.pdf", 
                           pages='15-17', flavor='lattice')
print(len(nd_fund))

4

### General Supplemental Additional Subsidization

In [18]:
nd_supp = nd_fund[0].df

# drop line breaks in column names, then set as columns and drop first row
nd_supp.iloc[0,] = nd_supp.iloc[0,].str.replace("\n", "")
nd_supp.columns = nd_supp.iloc[0,]
nd_supp = nd_supp.iloc[1:,].copy()

nd_supp

,Priority Ranking,Tracking No.,System Name,Project Cost,Additional Subsidy
1,1,2600038-21-03,Ashley,"$2,500,000","$1,875,000"
2,4,1801062-22-05,East Central RWD,"$10,564,000","$4,118,000"
3,5,2600038-21-01,Ashley,"$2,000,000","$1,500,000"
4,6,0800080-19-01,Bismarck,"$3,500,000","$1,323,080"

### Emerging Contaminants Additional Subsidization

In [19]:
nd_ec = nd_fund[1].df

# drop line breaks in column names, then set as columns and drop first row
nd_ec.iloc[0,] = nd_ec.iloc[0,].str.replace("\n", "")
nd_ec.columns = nd_ec.iloc[0,]
nd_ec = nd_ec.iloc[1:,].copy()

nd_ec

,Priority Ranking,Tracking No.,System Name,Project Cost,Additional Subsidy
1,1,2001061-22-03,Dakota RWD,"$5,000,000","$3,750,000"
2,2,1801062-22-05,East Central RWD,"$10,564,000","$3,805,000"

### Lead Additional Subsidization

In [26]:
nd_lead = pd.concat([nd_fund[2].df,
                    # drop the column row to create one list of projects
                    nd_fund[3].df.loc[1:,]]).reset_index(drop=True)

# drop line breaks in column names, then set as columns and drop first row
nd_lead.iloc[0,] = nd_lead.iloc[0,].str.replace("\n", "")
nd_lead.columns = nd_lead.iloc[0,]
nd_lead = nd_lead.iloc[1:,].copy()

nd_lead

,Priority Ranking,Tracking No.,System Name,Project Cost,Additional Subsidy
1,1,4700498-22-01,Jamestown,"$250,000","$165,000"
2,2,4700498-22-02,Jamestown,"$3,500,000","$2,310,000"
3,3,4800152-22-01,Cando,"$650,000","$650,000"
4,4,1900162-22-01,Carson,"$26,000","$17,160"
5,5,0800080-19-01,Bismarck,"$1,500,000","$990,000"
6,6,3900567-16-01,Lidgerwood,"$320,000","$211,200"
7,7,3000596-22-06,Mandan,"$200,000","$132,000"
8,9,3000596-22-02,Mandan,"$50,000","$33,000"
9,10,2500964-22-01,Velva,"$2,373,000","$1,566,180"
10,11,0900166-19-01,Casselton,"$910,000","$600,600"
11,14,2100704-22-02,Mott,"$20,000","$13,200"
12,16,1900731-22-01,New Leipzig,"$71,000","$46,860"
13,18,2000203-22-01,Cooperstown,"$100,000","$66,000"
14,19,3300174-22-01,Center,"$260,000","$171,600"
15,20,1700059-22-01,Beach,"$181,000","$119,460"
16,21,5100515-15-01,Kenmare,"$58,000","$38,280"
17,23,5201012-22-01,Williston,"$84,000","$55,440"
18,25,0200958-22-04,Valley City,"$2,000,000","$1,320,000"
19,26,0900336-18-02,Fargo,"$1,200,000","$792,000"
20,27,0801031-22-02,Wilton,"$35,000","$23,100"
21,28,0801031-18-01,Wilton,"$160,000","$105,600"
22,29,2800389-13-02,Garrison,"$1,000,000","$660,000"
23,32,2200827-16-01,Robinson,"$150,000","$99,000"
24,33,2900470-22-01,Hazen,"$1,500,000","$990,000"
25,37,0900017-22-01,Amenia,"$45,000","$29,700"
26,39,4000854-22-01,St. John,"$63,000","$41,580"
27,41,5000408-22-01,Grafton,"$250,000","$165,000"
28,43,5001075-22-01,Walsh RWD,"$200,000","$132,000"
29,44,3100744-22-01,New Town,"$125,000","$82,500"
30,45,3400170-22-02,Cavalier,"$125,000","$82,500"
31,46,3100775-22-02,Parshall,"$94,000","$62,040"
32,47,4900482-22-01,Hillsboro,"$125,000","$82,500"
33,49,1801062-22-02,East Central RWD,"$200,000","$132,000"
34,50,5000773-22-01,Park River,"$125,000","$82,500"
35,51,1700059-22-02,Beach,"$94,000","$62,040"
36,52,5100515-22-01,Kenmare,"$125,000","$82,500"
37,53,2500266-22-01,Drake,"$63,000","$41,580"
38,54,1001380-22-01,Northeast RWD,"$200,000","$132,000"
39,55,1801056-22-01,Agassiz WUD,"$200,000","$132,000"
40,56,3500842-22-01,Rugby,"$250,000","$165,000"
41,57,2001061-22-01,Dakota RWD,"$200,000","$132,000"
42,58,0900524-22-01,Kindred,"$50,000","$33,000"
43,59,3100798-22-01,Plaza,"$63,000","$41,580"
44,60,0700114-22-01,Bowbells,"$63,000","$41,580"
45,61,5201012-22-07,Williston,"$250,000","$165,000"

### Export to CSV

In [28]:
# write all files to csv

nd_supp.to_csv("../data/year1/csv/34-NorthDakota_GeneralSupplementalFunding.csv", index=False)

nd_ec.to_csv("../data/year1/csv/34-NorthDakota_EmergingContaminantsFunding.csv", index=False)

nd_lead.to_csv("../data/year1/csv/34-NorthDakota_LeadFunding.csv", index=False)

In [3]:
deleteTempDriveFolder(path)

Deleted folder and all files within ../temp-docs